@main-color: rebeccapurple;

.user-selec-none{
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
}

.shadow{
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.25);
}