@import "../../commonStyle.less";

.info-card-container{
    width: 260px;
    height: 270px;  
    align-items: center;
    display: inline-block;
    .shadow;

    .header{
        padding: 10px 20px;
        display: flex;
        height: 50px;
        background-color: @backgroundColor;

        .logo{
            width: 70px;
            height: 100%;
        }

        .tittle{
            margin-left: 10px;
            font-size: 18px;
            font-weight: 600;
            color: @mainColor;
        }
    }

    .body{
        padding: 20px;
        .plan-value, .prev-value{
            text-align: right;
            margin-bottom: 5px;
        }

        .value{
            text-align: right;
            font-weight: 600;
            font-size: 65px;
        }

        .unit{
            text-align: right;
            font-weight: 600;
            font-size: 22px;
        }


    }

}