@import "../commonStyle.less";

.page {
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

	.logo{
		color: @main-color;
		text-align: center;
		font-size: 50px;
		margin-top: 10px;
		.user-selec-none;
	}

	.description{
		text-align: center;
		font-size: 16px;
		color: @main-color;
		.user-selec-none;
	}

	.content{
		width: 80%;
		margin: 0 auto;
		max-width: 700px;	
	}

}