@import "../../commonStyle.less";

.input-dropdown{
	position: relative;
	margin-top: 40px;
	input{
		width: 100%;
		border: 0;
		border-bottom: solid;
		border-bottom-width: 2px;
		font-size: 18px;
		border-color: @main-color;
		text-indent: 5px;
		&:focus{
			outline: none;
		}

	}		

	.found-elements{
		.shadow;
		position: absolute;
		background-color: white;
		z-index: 4;
		width: 100%;
		.found-element{
			padding: 5px 15px 5px 15px;
			cursor: pointer;

			&.selected{
				background-color: @main-color;
				color: white;
			}

		}
	}
}

